<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Test</title>
   </head>
   <body cz-shortcut-listen="true">
      <style media="screen">
         .row {
         display: flex;
         margin-bottom: 20px;
         }
         .c5 {
         flex:5;
         }
         .c2 {
         flex: 2;
         }
         .todo-wrap {
         max-width: 500px;
         margin: 0 auto;
         }
         .container {
           max-width: 1200px;
           width: 100%;
           margin-left: auto;
           margin-right: auto;
         }
         .layout {
           display: flex;
           align-items: flex-start;
           justify-content: space-between;
         }
         .content h1 {
           margin: 0;
           padding: 0;
         }
         .cart {
           min-width: 300px;
           max-width: 300px;
           background: lightgray;
           padding: 0;
           text-align: center;
         }
         .product_list {
           border: 1px solid;
           padding: 10px;
         }
         .add-button {
           color: #fff;
           background: lightblue;
           transition: 0.3s;
           text-align: center;
           padding: 5px 4px;
           margin-left: 30px;
           cursor: pointer;
         }
         .remove-button {
           color: #000;
           background: lightyellow;
           transition: 0.3s;
           text-align: center;
           padding: 5px 4px;
           margin-left: 20px;
           cursor: pointer;
         }
      </style>
      <div id="app">
         <div class="page page__product">
            <div class="container">
               <div class="layout">
                  <div class="content">
                     <h1>Product List</h1>
                     <div class="js_products_list product_list">
                     </div>
                  </div>
                  <div class="cart product_list">
                     <h1>Cart</h1>
                     <div class="js_shop_list"></div>
                     <span>Total Price: </span>
                     <span class="js_total"></span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="./app.js"></script>
   </body>
</html>
