<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .line-through {
            text-decoration: line-through;
        }
    </style>
    <h1>jQuery Day 2</h1>


    <div id="todo_app" style="display: none;">
        <button class="js_show_users" type="button">Back to users list</button>
        <div class="js_todo_list">

        </div>

        <div>
            <span data-render="">${data.add}</span>

            <input class="js_add_input" type="text" data-index="-1">
            <button class="js_add_btn" type="button">Add</button>
            <button class="js_save_btn" type="button">Save</button>
            <button class="js_cancel_btn" type="button">Cancel</button>
            
        </div>

    </div>

    <div id="users_app">
        <ul class="js_users_list"></ul>
    </div>


    <script class="js_user_template" type="text/template">
        <li class="js_user_name" data-id="${data.id}">${data.name}</li>
    </script>
    <script class="js_test_template" type="text/template">
        <div>${data.json}</div>
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./render.js"></script>
    <script src="./app.js"></script>
    <script src="./users.js"></script>
</body>
</html>