<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name = "viewport" content="width=device-width, initial-scale=1">
        <title>Test</title>
    </head>
    <body>
      <style media="screen">
        .row {
          display: flex;
          margin-bottom: 20px;
        }

        .c5 {
          flex:5;
        }

        .c2 {
          flex: 2;
        }

        .todo-wrap {
          max-width: 500px;
          margin: 0 auto;
        }

        .todo-wrap h1 {
          text-align: center;
        }
      </style>
      <div id="app">
          <div class="todo-wrap">
              <h1>TODO</h1>
              <div class="js_todo_list todo-list">
                <div class="js_todo_item row">
                  <div class="c5 js_item_text">
                    TEST text
                  </div>
                  <div class="c2 js_item_action">
                    <button type="button" title="Edit">!</button>
                    <button type="button" title="Remove">X</button>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="c5">
                  <input type="text" class="js_add_input">
                </div>
                <div class="c2">
                  <button type="button" data-action="add" class="js_add" title="Add">+</button>
                  <button type="button" data-action="save" style="display:none;" class="js_save">Save</button>
                  <button type="button" data-action="cancel" style="display:none;" class="js_cancel">Cancel</button>
                </div>
              </div>
          </div>
      </div>
      <script defer src="./app.js"></script> <!-- async defer -->
    </body>
</html>
