<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .row {
            display: flex;
            margin-bottom: 20px;
        }
        .c5 {
            flex: 5;
        }
        .c2 {
            flex: 2;
        }
        .todo-wrap {
            max-width: 500px;
            margin: 0 auto;
        }
        .todo-wrap h1 {
            text-align: center;
        }
    </style>
    <div id="app">
        <div class=" todo-wrap">
            <h1>USERS</h1>
            <div class=" todo-list">
                <div class="js_todo_item row">
                    <div class="c5 js_item_text">
                    <ul class="js_todo_list"></ul>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>
